# AndroidAOP

./: README-zh.md  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.github/ISSUE_TEMPLATE/: 提交新的bug.md
android-aop-annotation/src/main/java/com/flyjingfish/android_aop_annotation/: AndroidAopJoinPoint.java  Conversions.java
android-aop-core/: proguard-rules.pro
android-aop-plugin/src/main/kotlin/com/flyjingfish/android_aop_plugin/plugin/: CompilePlugin.kt  TransformPlugin.kt
android-aop-plugin/src/main/kotlin/com/flyjingfish/android_aop_plugin/scanner_visitor/: ReplaceBaseClassVisitor.kt  WovenIntoCode.kt
android-aop-plugin/src/main/kotlin/com/flyjingfish/android_aop_plugin/tasks/: AssembleAndroidAopTask.kt  CompileAndroidAopTask.kt
android-aop-plugin/src/main/kotlin/com/flyjingfish/android_aop_plugin/utils/: AopTaskUtils.kt
app/src/main/java/com/flyjingfish/androidaop/: ViewReplaceAop.kt
docs/: android_aop_extra.md  getting_started.md
docs/zh/: android_aop_extra.md  getting_started.md
test-app/: build.gradle
test-app/src/main/java/com/flyjingfish/test_app/: MainActivity.kt  MyTestApp.java
